# kurzuscsere

./: .gitignore  build.xml  pom.xml  schema.sql
appdata/: logback.xml
bootstrap-test/: index.html
src/java/hu/sch/kurzuscsere/: AppSession.java  BasePage.html  BasePage.java  CCRequest.java  Course.java  FooterPanel.java  HeaderPanel.html  HeaderPanel.java  HomePage.html  HomePage.java  Lesson.java  LessonListPanel.html  LessonListPanel.java  LessonPanel.html  LessonPanel.java  LoginPanel.html  LoginPanel.java  User.java  WicketApplication.java  WicketApplication.properties  lessonlist.html  lessonlist.java
src/java/hu/sch/kurzuscsere/authz/: AgentBasedAuthorization.java  DummyAuthorization.java  UserAuthorization.java
src/java/hu/sch/kurzuscsere/config/: ConfigKeys.java  LoggerSetup.java  logback.xml
src/java/hu/sch/kurzuscsere/domain/: CCRequest.java  Course.java  Lesson.java  User.java
src/java/hu/sch/kurzuscsere/logic/: CourseManager.java  LessonManager.java  TestBean.java  UserManager.java
src/java/hu/sch/kurzuscsere/logic/db/: DbHelper.java
src/java/hu/sch/kurzuscsere/page/: BasePage.html  BasePage.java  HomePage.html  HomePage.java  HomePageDev.html  HomePageDev.java  MyRequestsPage.html  MyRequestsPage.java
src/java/hu/sch/kurzuscsere/panel/: CourseChangePanel.html  CourseChangePanel.java  DevUserSwitchPanel.html  DevUserSwitchPanel.java  FooterPanel.html  FooterPanel.java  HeaderPanel.html  HeaderPanel.java  LastRequestsPanel.html  LastRequestsPanel.java  LoginPanel.html  LoginPanel.java  MenuPanel.html  MenuPanel.java  UploadPanel.html  UploadPanel.java  VirMenuPanel.html  VirMenuPanel.java
src/java/hu/sch/kurzuscsere/session/: AppSession.java
src/java/hu/sch/kurzuscsere/util/: ServerTimerFilter.java
web/WEB-INF/: web.xml
web/css/: kurzuscsere.css  vir-css.css
